package com.hyx.leetcode.greedy;

/**
 * @version 0.1
 * @Author hyx
 * @className E03Leetcode435
 * @Date 2024/10/21  15:45
 * @description 无重叠区间本质就是活动选择问题
 * @since jdk 11
 */
public class E03Leetcode435 {

    /*
        要在一个会议室举办 n 个活动
        - 每个活动有它们各自的起始和结束时间
        - 找出在时间上互不冲突的活动组合，能够充分利用会议室（举办的活动次数最多）

        例1
            0   1   2   3   4   5   6   7   8   9
                |-------)
                    |-------)
                        |-------)
        例2
            0   1   2   3   4   5   6   7   8   9
                |---)
                        |---)
            |-----------------------)
                                |-------)
                                            |---)
                                |---------------)

        几种贪心策略
        1、优先选择持续时间最短的活动
            0   1   2   3   4   5   6   7   8   9
                |---------------)
                            |-------)
                                |---------------)

        2、优先选择冲突最少的活动
            0   1   2   3   4   5   6   7   8   9
        1   |-------)                                       3
        2       |-------)                                   4
        3       |-------)                                   4
        4       |-------)                                   4
        5           |-------)                               4
        6               |-------)                           2
        7                   |-----------)                   4
        8                           |-------)               4
        9                           |-------)               4
        10                          |-------)               4
        11                              |-------)           3

        3、优先选择最先开始的活动
            0   1   2   3   4   5   6   7   8   9
            |-----------------------------------)
                |---)
                    |---)
                        |---)

        4、优先选择最先结束的活动
     */


}
